# MySeleniumLibrary

./: .gitignore  .project  TestData.xlsx  configuration.properties  log4j.properties  log4j.xml  myfile.xml  pom.xml  youtube.properties
src/test/java/bitrix24testng/: UserStory1.java  UserStory2.java  UserStory3.java
src/test/java/bitrix24testng/login/: Credentials.java
src/test/java/btrix24/: Credentials.java  UserStory1.java  UserStory10.java  UserStory2.java  UserStory3.java  UserStory4.java  UserStory5.java  UserStory6.java  UserStory7.java  UserStory8.java  UserStory9.java
src/test/java/day3/: BrowserFactoryTest.java  DifferenceBetweenQuitClose.java  NavigationPractice.java
src/test/java/day4/: EnterTextPractice2.java  FindElementsTest.java
src/test/java/dogan/: CheckBox.java  FormyCheckBoxTestCase.java  FormyTest.java  FourCommonMethods.java  SubmitForm.java
src/test/java/dogan/resource/configuration/: GetPropertyMethod.java
src/test/java/dogan/superhero/homepage/: ApplyingIterationMethods.java  NavigationLinks.java
src/test/java/dogan/superhero/loginpage/: Login.java
src/test/java/dogan/youtube/: TestingYoutube.java
src/test/java/gmail/: Credentials.java  SendEmails.java
src/test/java/homework/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java
src/test/java/mehmetgul/: Solution.java  Solution.java.orig
src/test/java/mehmetgul/mylib/: ActionsClass.java  AutoSuggestDropDown.java  ChropathTest.java  DemoChromeDriver.java  DemoEdgeDriver.java  DemoFireFoxBrowser.java  DemoSafariDriver.java  ExplicitWait.java  FramesAndDragDrop.java  HandleBrowser.java  HandleSSLcertificates.java  IamNotARobot.java  ImplicitWait.java  JavaAlerts.java  Locators.java  NavigateToOtherPages.java  SalesForceExample.java  SelectFutureDateCalendar.java  SendKeysMetohd.java  TableExicises.java  TakeScreenShot.java  Test.java  TestClass.java  TittleVerification.java  UsingCssSelector.java  UsingDifferentElements.java  UsingXpath.java  WebUiElementsTest.java  WorkingWithMultipleWindows.java  WriteYourOwnXpathAndCssLocator.java  practice2.java
src/test/java/mehmetgul/mylib/API/: App.java  dsfds.java
src/test/java/mehmetgul/mylib/CompareJson/: JsonFileComparison.java
src/test/java/mehmetgul/mylib/CompareXML/: AssertXml.java  CompareTwoXMLfile.java  XmlDiff.java
src/test/java/mehmetgul/mylib/PDFfileReadPrint/: DownloadPdf.java  ExtractContent.java  PdfNumberOfPage.java
src/test/java/mehmetgul/mylib/SkipAllowMicInChrome/: MicTest.java
src/test/java/mehmetgul/mylib/StringUtility/: StringUtility.java  StringUtilityTest.java
src/test/java/mehmetgul/mylib/actionclass/: ActionsClass.java  Amazon.java
src/test/java/mehmetgul/mylib/addremoveelements/: AddRemoveElement.java
src/test/java/mehmetgul/mylib/browsertest/: DemoChromeDriver.java
src/test/java/mehmetgul/mylib/calendars/: SelectFutureDateCalendar.java
src/test/java/mehmetgul/mylib/cookies/: DeletingCookies.java
src/test/java/mehmetgul/mylib/downloadfiles/: DownloadPDF.java
src/test/java/mehmetgul/mylib/dropdown/: AutoSuggestDropDown.java  DropDown.java  DynamicDropdown.java  JavaScriptExecutorClassDummy.java
src/test/java/mehmetgul/mylib/emailverification/: MailHelper.java
src/test/java/mehmetgul/mylib/excelfile/: ExcelFile.java  ExcelFileWithArrayList.java  TestData1.xlsx
src/test/java/mehmetgul/mylib/framesanddragdrop/: FramesAndDragDrop.java  IamNotARobot.java
src/test/java/mehmetgul/mylib/javaalerts/: JavaAlertTest.java  JavaAlertWindowsBased.java  JavaAlerts.java
src/test/java/mehmetgul/mylib/jdbc/: JDBCOracle.java  JdbcConnection.java  SQLConnector.java  test.java
src/test/java/mehmetgul/mylib/listeners/: TestNGListenerDemo.java  TestNGListenerDemo2.java  TestNgListeners.java  testng.xml  testngClassLevel.xml
src/test/java/mehmetgul/mylib/locators/: ChropathTest.java  Locators.java  UsingCssSelector.java  UsingXpath.java  WriteYourOwnXpathAndCssLocator.java
src/test/java/mehmetgul/mylib/log4jlogreports/: Demo.java  Test.java
src/test/java/mehmetgul/mylib/logger/: UsingLogs.java
src/test/java/mehmetgul/mylib/multiplewindows/: WorkingWithMultipleWindows.java
src/test/java/mehmetgul/mylib/pagenavigation/: NavigateToOtherPages.java
src/test/java/mehmetgul/mylib/radiobutton/: RadioButton.java
src/test/java/mehmetgul/mylib/screenshot/: ScreenShot.java  TakeScreenShot.java  TakeScreenShot3.java  TakeScreenShot4.java
src/test/java/mehmetgul/mylib/sendkeys/: SendKeysMetohd.java
src/test/java/mehmetgul/mylib/sslcertificates/: HandleSSLcertificates.java
src/test/java/mehmetgul/mylib/suacelab/: SauceLabTesting.java
src/test/java/mehmetgul/utils/: BrowserFactory.java  BrowserUtils.java  ConfigurationReader.java  ConfigurationReader1.java  MyDriver.java
src/test/java/mehmetgul/webui/: DynamicDropdown.java  WebUiElementsTest.java
src/test/java/myworks/: .MyfirstAutomationScript.java.swp  Amazon.java  MyfirstAutomationScript.java  TestClass.java  TittleVerification.java  VyTrackTest.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/tests/: TestBase.java  test.java
src/test/java/utils/: BrowserFactory.java  BrowserUtils.java  Driver.java  Driver1.java
src/test/java/vasyl/day11/: WaitsPractice.java
src/test/java/vasyl/day13/: ActionsClassHoverPractice.java  DragAndDropPractice.java  FramesPractice.java  JSExecutorPractice.java  WaitsPractice.java
src/test/java/vasyl/day14/: CalendarEventsTests.java  ConfigReaderTest.java  WebTablesPractice.java
src/test/java/vasyl/day3/: BrowserFactoryTest.java  DifferenceBetweenQuitClose.java  NavigationPractice.java
src/test/java/vasyl/day4/: EnterTextPractice2.java  FindElementsTest.java
src/test/java/vasyl/day5/: AnnotationsTest.java  MultipleButtonsTests.java  TestNGPractice.java
src/test/java/vasyl/day9/: TimeToReview.java
src/test/java/vytrack/: CalendarEventsTests.java  LoginTests.java  VyTrackTestCases.java
src/test/java/vytruck/: CalendarEventsTests.java  VyTruckTestCases.java
(+19 files in other folders)
